# minecraft-playtime-reminder

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.fabric/server/: 1.21.10-server.jar.tmp
src/main/java/com/mattmurphy/playtimereminder/: PlaytimeReminderMod.java
src/main/resources/: fabric.mod.json
