plugins {
	id 'java'
	id 'fabric-loom' version '1.13.3'
}

group = 'com.mattmurphy'
version = project.mod_version

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
	withSourcesJar()
}

repositories {
	mavenCentral()
	maven { url = 'https://maven.fabricmc.net/' }
}

dependencies {
	minecraft "com.mojang:minecraft:1.21.10"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:0.17.3"
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.138.0+1.21.10"
}

tasks.withType(JavaCompile).configureEach {
	options.release = 21
}

tasks.named("sourcesJar") {
    enabled = false
}

tasks.named("remapSourcesJar") {
    enabled = false
}

configurations.archives.artifacts.clear()
artifacts {
    archives jar
}



jar {
	from("LICENSE") {
		rename { String fileName -> "${fileName}_playtime-reminder" }
	}
}

processResources {
	filesMatching('fabric.mod.json') {
		expand 'mod_version': project.mod_version
	}
}