plugins {
	id 'java'
	id 'fabric-loom' version '1.9-SNAPSHOT'
}

group = 'com.mattmurphy'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
	withSourcesJar()
}

repositories {
	mavenCentral()
	maven { url = 'https://maven.fabricmc.net/' }
}

loom {
}

dependencies {
	minecraft "com.mojang:minecraft:1.21.10"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:0.17.3"
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.110.5+1.21.4"
}

tasks.withType(JavaCompile).configureEach {
	options.release = 21
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand project.properties
	}
}

jar {
	from("LICENSE") {
		rename { String fileName -> "${fileName}_playtime-reminder" }
	}
}
